{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "baomoi": "Data Source=172.23.0.1,9800;Initial Catalog=BaoMoiDb;User ID=sa;password=password@123"
  }
}
